
         <!-- Made by debit :3 -->
<!-- skidding is not very kawaii!! -->
<head>
<title>64degrees</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="theme-color" content="#2a1e37">
<meta property="og:url" content="https://64degrees.xyz/debit" />
<meta property="og:title" content="debit :3" />
<meta property="og:image" content="https://cdn.knives.rip/attachments/xenowo.png" />
<meta property="og:description" content="issy ml" />
<link rel="shortcut icon" type="image/png" href="https://cdn.knives.rip/attachments/fraudstar.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="static/css/Navigation-Clean.css">
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
<link rel="stylesheet" href="static/css/style.css" />


<style>

* {
    font-family: custom-font;
    cursor: url(https://files.catbox.moe/sxdaup.cur) 16 16, auto !important;
}
      #video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -10;
      }
      
      #footersite {
   font-family: "MC", sans-serif;
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#999;
}

/* IE 6 */
* html #footersite {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}
      }
	  
    </style>
</head>
<body>
<button id="enterButton" class="hidden">[enter]</button>
<audio id="audioPlayer" src muted loop></audio>
<div id="mainContent" class="hidden">
<video id="video" loop>
<source src="https://cdn.discordapp.com/attachments/1212611218955702322/1212771932962033746/trust.mp4?ex=65f30ce1&is=65e097e1&hm=a04c8bc30c04174f831dfe888d9836d1b3ca6d836cf457ed1e6d2a7458310668&" type="video/mp4">
</video>
<div>
<nav class="navbar navbar-light navbar-expand-lg navigation-clean">
<div class="container">
<div class="collapse navbar-collapse" id="navcol-1">
<ul class="navbar-nav mx-auto">
</ul>
</div>
</div>
</nav>
<div class="center">
<div class="container blur">
<img class="pfp-image" src="https://cdn.discordapp.com/attachments/1212611218955702322/1212611875666133083/2024-02-28_20-41_1.png?ex=65f277d0&is=65e002d0&hm=bbc5b14ce47da6fa8f213fc316e90125715249585b96f7f72f8e5f3e30cca0bf&" alt="pfp" draggable="false" />
<p class="username">debit</p>
<img src="https://cdn.knives.rip/attachments/1128584400620228689.png" style="width: 30px; height: 30px;" alt="Premium">
<p class="bio-text">
"Experienced Screensharer / Front-End-Developer / Learning-Cyber-Sec"<br/>
</p>
<a target="_blank" href="https://discord.dog/1173210437400150059">
<img src="https://discord.c99.nl/widget/theme-4/1173210437400150059.png" alt="Discord Widget" draggable="false" />
</a>
<br/>
<a target="_blank" href="https://discord.dog/1173210437400150059"><i class="fa-brands fa-discord social-icons"></i></a>
<a target="_blank" href="https://t.me/transmute"><i class="fa-brands fa-telegram social-icons"></i></a>
<a target="_blank" href="https://open.spotify.com/user/31jwtxup6wsrwlnzbbzqvo3cvfry?si=2160db25abbf4b48"><i class="fa-brands fa-spotify social-icons"></i></a>
<a target="_blank" href="https://achevache.club/"><i class="fa-solid fa-earth-americas social-icons"></i></a>
</div>
</div>
</div>
</div>
<script>
     document.onkeydown = function(e) {
     if(event.keyCode == 123) {
         return false;
     }
     if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
         return false;
     }
     if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
         return false;
     }
     if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
         return false;
     }
     if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
         return false;
     }
     }
     document.addEventListener('contextmenu', function(e) {
     e.preventDefault();
     });
     document.getElementById('site').hidden=true
	 
	 
	 </script>
<script src="static/js/rocket-loader.min.js" defer></script>
<script src="static/js/script.js"></script>
<script src="static/js/snow.js"></script>
<script src="static/js/protect.js"></script>
<script src="static/js/pagecopy.js"></script>
<script src="static/js/pdisable.inspect.js"></script>
</body>
</html>
